#
# SteamEngine configuration-override file
#
# This file is read by the Steam engine.  The path to this file
# can be provided to the Steam client via the STEAM_CLIENT_CONFIG_FILE
# environment variable by setting its value to the path leading
# to this file.  Or, if the environment variable override is not
# specified, the Steam client can read a config file named SteamCfg.txt
# if it is found in the same directory as the client executable.
#

# This currrently matches the checked-in settings in SteamLicense.xml
# Internal
GeneralDirectoryServer_FindServerIPAddrPorts = "207.173.178.178:27131 207.173.178.127:27231"

#ForceOfflineMode = enable

#
# Enable this to get full memory minidumps which can be very large but
# can enable better debugging of problems.
#
# this results in 500mb minidumps for HL2
# FullMemoryMinidumps = enable

# Enable this to force the bootstrapper to update itself
#
#BootStrapperForceSelfUpdate = enable

#
# Enable this to force the bootstrapper to bootstrap the Client App
#
#BootStrapperForceClientBootstrap = enable

#
# Steam developer only feature where you can select specific CS per App
#
# SpecifiedContentServerIdForAppId0 = 1

#
# Check the fingerprint each time you launch for internal testing
#
ManifestFingerprintCheck = enable

# Set this to 'enable' to create the Engine instance locally
# within the same process as the Client, for debugging.
# Only one Client may run at a time this way.
#
# EngineInSameProcessAsClient = enable

#
# Set this to 'disable' to turn off overwriting of the MFP
# on app launch. Only affects DEBUG and SDK builds of the engine!
#
MinFootprintAutoRefresh = disable

#
# Set this value to 'disable' to disable cache preloading.
# This mode should only be used to generate resource lists.
# Tests will NOT pass with this value set to 'disable'.
#
# CachePreLoaderMode = disable

#
# Set this value to 'disable' to disable cache automatic fixup
# operations after improper shutdowns.  Set it to 'array_only' to
# only fixup the cache arrays but skip the data checksumming.
# Comment out the line to allow full fixup to occur.
#
# CacheFixUpMode = disable
# CacheFixUpMode = array_only

#
# FileSystem settings
#
# FileHandles = 20
# FindHandles = 5

#
# Binary Log settings are in SteamApp.cfg now!!
#


#
# Generic ActivityLog settings
#
ActivityLogEnable = enable
ActivityLogConsoleOutput = enable
#ActivityLogFile = c:\Steam.log
#ActivityLogCreateMode = append
#ActivityLogFlushMode = flush
#ActivityLogGroup = disable
#ActivityLogContext = disable
#ActivityLogDate = enable
#ActivityLogTimestamp = disable
#ActivityLogElapsedTime = enable
#ActivityLogThreadId = disable
#ActivityLogGroupNameWidth = disable
#ActivityLogGroupNameWidth = 12
#ActivityLogContextNameWidth = disable
#ActivityLogContextNameWidth = 20


#
# ActivityLog Group/Context enables
#

#
# BuiltIn
#
ActivityLogGroupBuiltIn = enable
ActivityLogContextBuiltInStart = enable
ActivityLogContextBuiltInStop = enable

#
# SteamAPI
#
ActivityLogGroupSteamAPI = enable
ActivityLogContextSteamAPIAccount = enable
ActivityLogContextSteamAPIAsyncCall = disable
ActivityLogContextSteamAPIFilesystem = disable
ActivityLogContextSteamAPIUserId = enable
ActivityLogContextSteamAPICache = enable
ActivityLogContextSteamAPIAcctMgmt = enable
ActivityLogContextSteamAPIError = enable


#
# FsLocal
#
ActivityLogGroupFsLocal = enable
ActivityLogContextFsLocalStatRequest = enable
ActivityLogContextFsLocalStatComplete = enable
ActivityLogContextFsLocalReadRequest = enable
ActivityLogContextFsLocalReadComplete = enable

#
# FsRemote
#
ActivityLogGroupFsRemote = enable
ActivityLogContextFsRemoteStatRequest = enable
ActivityLogContextFsRemoteStatComplete = enable
ActivityLogContextFsRemoteReadRequest = enable
ActivityLogContextFsRemoteReadComplete = enable
ActivityLogContextFsRemoteCreateLocalFileRequest = enable
ActivityLogContextFsRemoteCreateLocalFileComplete = enable

#
# Cache
#
ActivityLogGroupCache = enable
ActivityLogContextCacheStatus = disable
ActivityLogContextCacheError = enable
ActivityLogContextCacheFlush = disable
ActivityLogContextCacheServerRequest = disable
ActivityLogContextCacheServerComplete = disable
ActivityLogContextCacheRequestList = disable
ActivityLogContextCacheReadRequest = disable
ActivityLogContextCacheReadComplete = disable
ActivityLogContextCacheRequest = disable
ActivityLogContextCacheComplete = disable
ActivityLogContextCacheAddRequest = disable
ActivityLogContextCacheAddComplete = disable

#
# CacheQueue
#
ActivityLogGroupCacheQueue = disable
ActivityLogContextCacheQueueAddItem = enable
ActivityLogContextCacheQueueRemoveItem = enable
ActivityLogContextCacheQueueCompleteItem = enable
ActivityLogContextCacheQueueCancelItem = enable

#
# PreLoader
#
ActivityLogGroupPreLoader = disable
ActivityLogContextPreLoaderThreadLifetime = enable
ActivityLogContextPreLoaderPreLoadMisc = enable
ActivityLogContextPreLoaderPreLoadStart = enable
ActivityLogContextPreLoaderPreLoadFinish = enable
ActivityLogContextPreLoaderUserReadRequest = enable
ActivityLogContextPreLoaderUserReadComplete = enable

#
# MasterResourceList
#
ActivityLogGroupMasterResourceList = disable
ActivityLogContextMasterResourceListAdd = enable

#
# ResourceFile
#
ActivityLogGroupResourceFile = disable
ActivityLogContextResourceFileLoad = enable
ActivityLogContextResourceFileGetNext = enable

#
# CSClient
#
ActivityLogGroupCsComm = enable
ActivityLogContextCsCommConnectionPool = enable
ActivityLogContextCsCommConnection = enable
ActivityLogContextCsCommConnectionSend = disable
ActivityLogContextCsCommConnectionRecv = disable
ActivityLogContextCsCommSession = enable
ActivityLogContextCsCommGetPerfStatsAPI = disable
ActivityLogContextCsCommReadManifestAPI = disable
ActivityLogContextCsCommReadChecksumsAPI = disable
ActivityLogContextCsCommReadPurgeListAPI = disable
ActivityLogContextCsCommReadFileAPI = disable
ActivityLogContextCsCommLoginLogoutFSM = disable
ActivityLogContextCsCommReadManifestFSM = disable
ActivityLogContextCsCommReadChecksumsFSM = disable
ActivityLogContextCsCommReadPurgeListFSM = disable
ActivityLogContextCsCommReadFileFSM = disable

#
# TicketCache
#
ActivityLogGroupTicketCache = enable
ActivityLogContextTicketCacheUser = enable
ActivityLogContextTicketCacheContent = enable


#
# App
#
ActivityLogGroupApp = disable
ActivityLogContextAppResLoadStarted = enable
ActivityLogContextAppResLoadFinished = enable


#
# Driver
#
ActivityLogGroupSteamDvr = disable
ActivityLogContextSteamDvrCreateRequest = enable
ActivityLogContextSteamDvrCreateComplete = enable
ActivityLogContextSteamDvrReadRequest = enable
ActivityLogContextSteamDvrReadComplete = enable
ActivityLogContextSteamDvrFindFirstRequest = enable
ActivityLogContextSteamDvrFindFirstComplete = enable
ActivityLogContextSteamDvrFindNextRequest = enable
ActivityLogContextSteamDvrFindNextComplete = enable
ActivityLogContextSteamDvrCreateLocalCopyRequest = enable
ActivityLogContextSteamDvrCreateLocalCopyComplete = enable
