Pet
{
    toolwindow
    {
        bounds "0.0000000000 0.4688889086 0.5000000000 0.5000000000"
        windows
        {
            panel "properties"
        }
    }
    toolwindow
    {
        bounds "0.0000000000 0.0311111119 0.5000000000 0.4377777874"
        windows
        {
            panel "particlesystemdefinitionbrowser"
        }
    }
    toolwindow
    {
        bounds "0.5000000000 0.4688889086 0.5000000000 0.5000000000"
        windows
        {
            panel "previewpanel"
        }
    }
}
