"UserConfigData"
{
	"Servers"
	{
		"DialogServerBrowser.res"
		{
			"GameTabs"
			{
				"CustomGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"685"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"233"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"70"
						"6_hidden"		"0"
						"6_width"		"45"
						"7_hidden"		"0"
						"7_width"		"90"
						"8_hidden"		"0"
						"8_width"		"55"
						"9_hidden"		"0"
						"9_width"		"161"
					}
				}
				"FavoriteGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"45"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"20"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"70"
						"6_hidden"		"0"
						"6_width"		"45"
						"7_hidden"		"0"
						"7_width"		"90"
						"8_hidden"		"0"
						"8_width"		"55"
					}
				}
				"HistoryGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"45"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"20"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"70"
						"6_hidden"		"0"
						"6_width"		"45"
						"7_hidden"		"0"
						"7_width"		"90"
						"8_hidden"		"0"
						"8_width"		"55"
						"9_hidden"		"0"
						"9_width"		"20"
					}
				}
				"SpectateGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"50"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"112"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"90"
						"8_hidden"		"0"
						"8_width"		"55"
					}
				}
				"LanGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"45"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"20"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"70"
						"6_hidden"		"0"
						"6_width"		"45"
						"7_hidden"		"0"
						"7_width"		"90"
						"8_hidden"		"0"
						"8_width"		"55"
					}
				}
				"FriendsGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"45"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"20"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"70"
						"6_hidden"		"0"
						"6_width"		"45"
						"7_hidden"		"0"
						"7_width"		"90"
						"8_hidden"		"0"
						"8_width"		"55"
					}
				}
				"BlacklistedGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"45"
						"0_hidden"		"0"
						"0_width"		"20"
						"1_hidden"		"1"
						"1_width"		"64"
						"2_hidden"		"0"
						"2_width"		"26"
					}
				}
			}
			"xpos"		"0"
			"ypos"		"0"
			"wide"		"640"
			"tall"		"480"
		}
	}
	"resource"
	{
		"vmtpicker.res"
		{
			"PreviewSplitter"
			{
				"child0"
				{
					"AssetSplitter"
					{
						"child1"
						{
							"AssetBrowser"
							{
								"lastBarWidth"		"471"
								"0_hidden"		"0"
								"0_width"		"52"
								"1_hidden"		"0"
								"1_width"		"196"
								"2_hidden"		"0"
								"2_width"		"224"
							}
						}
						"0_splitter_pos"		"200.000000"
						"1_splitter_pos"		"400.000000"
					}
				}
				"child1"
				{
					"2D3DSplitter"
					{
						"0_splitter_pos"		"200.000000"
						"1_splitter_pos"		"400.000000"
					}
				}
				"0_splitter_pos"		"499.000000"
				"1_splitter_pos"		"692.000000"
			}
			"filter"		"flame"
		}
		"vmtpickerframe.res"
		{
			"AssetPicker"
			{
				"PreviewSplitter"
				{
					"child0"
					{
						"AssetSplitter"
						{
							"child1"
							{
								"AssetBrowser"
								{
									"lastBarWidth"		"471"
									"0_hidden"		"0"
									"0_width"		"52"
									"1_hidden"		"0"
									"1_width"		"196"
									"2_hidden"		"0"
									"2_width"		"224"
								}
							}
							"0_splitter_pos"		"200.000000"
							"1_splitter_pos"		"400.000000"
						}
					}
					"child1"
					{
						"2D3DSplitter"
						{
							"0_splitter_pos"		"200.000000"
							"1_splitter_pos"		"400.000000"
						}
					}
					"0_splitter_pos"		"499.000000"
					"1_splitter_pos"		"692.000000"
				}
				"filter"		"flame"
			}
			"xpos"		"454"
			"ypos"		"220"
			"wide"		"692"
			"tall"		"460"
		}
		"particlefunctionpicker.res"
		{
			"ParticleFunctionList"
			{
				"lastBarWidth"		"240"
				"0_hidden"		"0"
				"0_width"		"241"
			}
			"xpos"		"666"
			"ypos"		"260"
			"wide"		"268"
			"tall"		"380"
		}
		"particlechildrenpicker.res"
		{
			"ParticleChildrenList"
			{
				"lastBarWidth"		"240"
				"0_hidden"		"0"
				"0_width"		"241"
			}
			"xpos"		"666"
			"ypos"		"260"
			"wide"		"268"
			"tall"		"380"
		}
		"soundpickerframe.res"
		{
			"AssetPicker"
			{
				"ViewsSheet"
				{
					"WavPage"
					{
						"AssetSplitter"
						{
							"child1"
							{
								"AssetBrowser"
								{
									"lastBarWidth"		"435"
									"0_hidden"		"0"
									"0_width"		"52"
									"1_hidden"		"0"
									"1_width"		"305"
									"2_hidden"		"0"
									"2_width"		"79"
								}
							}
							"0_splitter_pos"		"140.500000"
							"1_splitter_pos"		"281.000000"
						}
					}
				}
				"filter"		"vo"
			}
			"xpos"		"562"
			"ypos"		"260"
			"wide"		"475"
			"tall"		"380"
		}
	}
}
