// Channels
//	CHAN_AUTO		= 0,
//	CHAN_WEAPON		= 1,
//	CHAN_VOICE		= 2,
//	CHAN_ITEM		= 3,
//	CHAN_BODY		= 4,
//	CHAN_STREAM		= 5,		// allocate stream channel from the static or dynamic area
//	CHAN_STATIC		= 6,		// allocate channel from the static area 
// these can be set with "channel" "2" or "channel" "chan_voice"

//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------

// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f

//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2


"Error"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"wave"		"error.wav"
}


"General.BurningFlesh"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.45"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		 "npc/headcrab/headcrab_burning_loop2.wav" 
}

"General.BurningObject"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		 "ambient/fire/fire_small_loop2.wav" 
}

"General.StopBurning"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		 "common/null.wav" 
}


"Hud.Hint"
{
	"channel"		"CHAN_STATIC"
	"soundlevel" 		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.75"

	"wave"			"#UI/BeepClear.wav"
}

"SprayCan.Paint"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"player/sprayer.wav"
}

"AI_BaseNPC.BodyDrop_Heavy"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"	"90"

	"rndwave"
	{
		"wave"	"physics/flesh/flesh_impact_hard1.wav"
		"wave"	"physics/flesh/flesh_impact_hard2.wav"
		"wave"	"physics/flesh/flesh_impact_hard3.wav"
		"wave"	"physics/flesh/flesh_impact_hard4.wav"
		"wave"	"physics/flesh/flesh_impact_hard5.wav"
		"wave"	"physics/flesh/flesh_impact_hard6.wav"
	}
}

"AI_BaseNPC.BodyDrop_Light"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.9"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"105"

	"rndwave"
	{
		"wave"	"physics/flesh/flesh_impact_hard1.wav"
		"wave"	"physics/flesh/flesh_impact_hard2.wav"
		"wave"	"physics/flesh/flesh_impact_hard3.wav"
		"wave"	"physics/flesh/flesh_impact_hard4.wav"
		"wave"	"physics/flesh/flesh_impact_hard5.wav"
		"wave"	"physics/flesh/flesh_impact_hard6.wav"
	}
}

"AI_BaseNPC.SwishSound"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"npc/zombie/claw_miss2.wav"
}

"AI_BaseNPC.SentenceStop"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_60dB"

	"wave"	"common/null.wav"
}

"BaseCombatCharacter.CorpseGib"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"
	"rndwave"
	{
		"wave"	"physics/flesh/flesh_squishy_impact_hard2.wav"
	}
}

"BaseCombatCharacter.StopWeaponSounds"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"BaseCombatCharacter.AmmoPickup"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"items/ammo_pickup.wav"
}

"BaseCombatWeapon.WeaponDrop"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	  "95,110"
	"rndwave"
	{
		"wave"	"physics/metal/weapon_impact_hard1.wav"
		"wave"	"physics/metal/weapon_impact_hard2.wav"
		"wave"	"physics/metal/weapon_impact_hard3.wav"
	}
}

"BaseCombatWeapon.WeaponMaterialize"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"150"

	"wave"	"items/suitchargeok1.wav"
}

"Bullets.DefaultNearmiss"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	">weapons/fx/nearmiss/bulletLtoR03.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR04.wav"
		
		"wave"	">weapons/fx/nearmiss/bulletLtoR06.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR07.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR09.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR10.wav"

		"wave"	">weapons/fx/nearmiss/bulletLtoR13.wav"
		"wave"	">weapons/fx/nearmiss/bulletLtoR14.wav"
	}
}

"FX_RicochetSound.Ricochet"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_TALKING"
	"volume"		"0.50,0.60"
	"pitch"		"90,110"
	"rndwave"
	{
		"wave"		"weapons/fx/rics/ric1.wav"
		"wave"		"weapons/fx/rics/ric2.wav"
		"wave"		"weapons/fx/rics/ric3.wav"
		"wave"		"weapons/fx/rics/ric4.wav"
		"wave"		"weapons/fx/rics/ric5.wav"
	}
}

"BaseExplosionEffect.Sound"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"rndwave"
	{
		"wave"		"ambient/explosions/explo_generic_med_01.wav"
		"wave"		"ambient/explosions/explo_generic_med_02.wav"
		"wave"		"ambient/explosions/explo_generic_med_03.wav"
		"wave"		"ambient/explosions/explo_generic_med_04.wav"
		"wave"		"ambient/explosions/explo_generic_med_05.wav"
		"wave"		"ambient/explosions/explo_generic_med_06.wav"
	}
}

"Splash.SplashSound"
{
	"channel"		"CHAN_AUTO"
	"soundlevel"		"SNDLVL_NORM"
	"volume"		"0.75"
	"pitch"		"90,100"
	"rndwave"
	{
		"wave"		"ambient/water/water_spray1.wav"
		"wave"		"ambient/water/water_spray2.wav"
		"wave"		"ambient/water/water_spray3.wav"
	}
}

"PropaneTank.Burst"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"		"SNDLVL_90dB"
	"pitch"		"95,105"
	"wave"		"ambient/fire/gascan_ignite1.wav"
}


"Spark.Small"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"		"SNDLVL_NORM"
	"volume"		"0.20,0.30"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_03.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_04.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_06.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_07.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_08.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_10.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_11.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_12.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_13.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_15.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_16.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_17.wav"
	}
}

"Spark.Medium"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"		"SNDLVL_NORM"
	"volume"		"0.20,0.30"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_03.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_04.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_06.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_07.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_08.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_10.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_11.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_12.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_13.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_15.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_16.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_medium_intensity\sparks_quick_medium_intensity_17.wav"
	}
}

"Spark.High"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"		"SNDLVL_NORM"
	"volume"		"0.20,0.30"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"		")vfx\sparks_quick\sparks_quick_high_intensity\sparks_quick_high_intensity_01.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_high_intensity\sparks_quick_high_intensity_02.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_high_intensity\sparks_quick_high_intensity_03.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_high_intensity\sparks_quick_high_intensity_04.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_high_intensity\sparks_quick_high_intensity_05.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_high_intensity\sparks_quick_high_intensity_06.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_high_intensity\sparks_quick_high_intensity_07.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_high_intensity\sparks_quick_high_intensity_08.wav"
	}
}

"Spark.Large"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"		"SNDLVL_95"
	"volume"		"0.35,0.6"
	"pitch"		"95,105"
	"rndwave"
	{
		"wave"		")vfx\sparks_quick\sparks_quick_high_intensity\sparks_quick_high_intensity_01.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_high_intensity\sparks_quick_high_intensity_02.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_high_intensity\sparks_quick_high_intensity_03.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_high_intensity\sparks_quick_high_intensity_04.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_high_intensity\sparks_quick_high_intensity_05.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_high_intensity\sparks_quick_high_intensity_06.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_high_intensity\sparks_quick_high_intensity_07.wav"
		"wave"		")vfx\sparks_quick\sparks_quick_high_intensity\sparks_quick_high_intensity_08.wav"
	}
}