// Sniper

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#HL2_SniperRifle"
	"viewmodel"			"models/weapons/v_pistol.mdl"
	"playermodel"		"models/weapons/w_pistol.mdl"
	"anim_prefix"		"ar2"
	"weapon_type"		"sniper"
	"bucket"			"3"
	"bucket_position"	"2"
	"bucket_360"			"0"
	"bucket_position_360"	"2"

	"clip_size"			"2"
	"default_clip"		"12"
	"primary_ammo"		"Sniper"
	"secondary_ammo"	"None"

	"weight"		"7"
	"rumble"		"4"
	"item_flags"		"0"
	
	"BuiltRightHanded" 		"1" 
	"AllowFlipping" 		"1"
	
	"UseMuzzleSmoke"		"1"
	"useironsights"			"0"
	"LowerWeapon"			"0"
	"useironsightcrosshair" "0"

	"WeaponSpec"
	{
		"WeaponOptions"
		{
			"CanReloadSingly"	"0"
			"DualWeapons"		"0"
		}
		
		"PrimaryFire"
		{
			"FireRate"	"0.5"
			"CanFireUnderwater"	"0"
			"Bullet"
			{
				"Damage"		"60"
				"ShotCount"	"1"
				
				"Spread"
				{
					"x"		"1"
					"y"		"1"
					"z"		"1"
				}
				
				"ZoomSpread"
				{
					"x"		"0"
					"y"		"0"
					"z"		"0"
				}
			}
		}
		"Zoom"
		{
			"UseOnPrimaryFire"	"0"
			"UsesColor"			"1"
			"ZoomColor"
			{
				"Red"			"0"
				"Green"			"255"
				"Blue"			"0"
				"Alpha"			"40"
			}
		}
	}
	
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"		"Weapon_Pistol.Empty"
		"single_shot"	"Weapon_Sniper_Rifle.Single"
		"special1"	"Weapon_Sniper_Rifle.Special1"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"l"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"l"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"l"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"u"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"z"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}