"resetconfirmbox.res"
{
	"ResetConfirmation"
	{
		"ControlName"		"Frame"
		"fieldName"		"ResetConfirmation"
		"xpos"		"547"
		"ypos"		"487"
		"wide"		"505"
		"tall"		"170"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"Title"		"#Warning"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"26"
		"ypos"		"33"
		"wide"		"500"
		"tall"		"75"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ConfirmReset"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"Ok"
	{
		"ControlName"		"Button"
		"fieldName"		"OK"
		"xpos"		"73"
		"ypos"		"120"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#Reset"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ResetConfigs"
		"Default"		"0"
	}
	"ShowFAQ"
	{
		"ControlName"		"Button"
		"fieldName"		"ShowFAQ"
		"xpos"		"196"
		"ypos"		"120"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"1"
	}
	"MoreInfo"
	{
		"ControlName"		"Button"
		"fieldName"		"MoreInfo"
		"xpos"		"319"
		"ypos"		"120"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"More Info..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"MoreInfo"
		"Default"		"0"
	}
}
