"SDKLauncherDialog.res"
{
	"SDKLauncherDialog"
	{
		"ControlName"			"CSDKLauncherDialog"
		"fieldName"				"SDKLauncherDialog"
		"xpos"					"625"
		"ypos"					"326"
		"wide"					"640"
		"tall"					"488"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"1"
	}
	"MediaList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"MediaList"
		"xpos"		"8"
		"ypos"		"33"
		"wide"		"624"
		"tall"		"414"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"CurrentGameList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"CurrentGameList"
		"xpos"		"8"
		"ypos"		"455"
		"wide"		"624"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"173"
		"ypos"		"340"
		"wide"		"76"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Close"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"10"
		"ypos"		"320"
		"wide"		"90"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Current Game:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ResetConfirmation"
	{
		"ControlName"		"Frame"
		"fieldName"		"ResetConfirmation"
		"xpos"		"547"
		"ypos"		"487"
		"wide"		"505"
		"tall"		"170"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"Title"		"#Warning"
	}
}
